
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Peduli</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <div class="container text-center">
    <div class="row align-items-start">
      <div class="col">
        <nav class="navbar bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="money.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
              Peduli
            </a>
          </div>
        </nav>
      </div>
      <div class="col">
        
      </div>
      <div class="col">
        
      </div>
    </div>
  </div>

  <body>
    <div class="container text-center">
      <div class="row align-items-start">
        <div class="col">
          
        </div>
        <div class="col">
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://media.istockphoto.com/id/1310709685/id/foto/mobil-ambulans-diisolasi-di-atas-putih.jpg?s=2048x2048&w=is&k=20&c=_MA0T6EG11VSIXUlongpGqmEzBJzHPBrkV0xwyQkaRc=" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1663247455965-b63fa4048b29?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1687425973283-d0d266b73325?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col">
          
        </div>
      </div>
    </div>

   
    <br>
    <div class="container text-center">
      <div class="row align-items-start">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="https://media.istockphoto.com/id/1310709685/id/foto/mobil-ambulans-diisolasi-di-atas-putih.jpg?s=2048x2048&w=is&k=20&c=_MA0T6EG11VSIXUlongpGqmEzBJzHPBrkV0xwyQkaRc=" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ambulan Gratis Pesantren</h5>
              <p class="card-text">Wujudkan pesantren punya ambulan gratis</p>
              <h3>Rp 600.000.000</h3>
              <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 25%"></div>
              </div>
              <br>
              <a href="#" class="btn btn-primary">Donasi</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="https://images.unsplash.com/photo-1663247455965-b63fa4048b29?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dana Pendidikan Di Bali</h5>
              <p class="card-text">Banyak anak-anak SD di Bali yang putus sekolah</p>
              <h3>Rp 200.000.000</h3>
              <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 50%"></div>
              </div>
              <br>
              <a href="#" class="btn btn-primary">Donasi</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="https://images.unsplash.com/photo-1687425973283-d0d266b73325?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Makan Siang Gratis</h5>
              <p class="card-text">Sukseskan program makan siang gratis di sekolah swasta</p>
              <h3>Rp 150.000.000</h3>
              <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-danger" style="width: 100%"></div>
              </div>
              <br>
              <a href="#" class="btn btn-primary">Donasi</a>
            </div>
             
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-body-tertiary text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright:
        <a class="text-body">Peduli</a>
      </div>
      <!-- Copyright -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>